{
  "name": "desktop-cgi",
  "version": "2.0.0-alpha01",
  "description": "Desktop-CGI is a desktop executable app that can be created from any CGI files or CGI web apps that can be served from an file, an embedded web server using proxy, or an remote proxy web server. It supports embedding and managing embeddable databases and executables. It supports all major Operating systems like Windows, Linux, and MacOS supported by Electron.",
  "author": "Ganesh B",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "build": {
    "appId": "com.example.${name}",
    "asar": true,
    "beforePack": "",
    "afterPack": "",
    "files": [
      "index.js",
      "src/*",
      "src/**/*",
      "binaries/**/*",
      "binaries/**/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "extraFiles": [
      "credentials"
    ],
    "publish": null,
    "linux": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ],
          "depends": [
            "libnotify4",
            "libxtst6",
            "libnss3"
          ]
        },
        {
          "target": "apk",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "appImage",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "tar.xz",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "nsisWeb",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "squirrel",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "tar.xz",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "pkg",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "mas",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "tar.xz",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64",
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        }
      ]
    }
  },
  "scripts": {
    "setup-dev": "",
    "setup-expressbridge": "cd ./server/express-bridge && npm install && npm link",
    "test": "mocha --reporter spec --recursive --config ./mocha.test.config.js",
    "electron": "electron --trace-warnings .",
    "electronbuilder": "electron-builder build -mwl",
    "electronbuilder-deps": "electron-builder install-app-deps",
    "electronbuilder-wincert": "electron-builder create-self-signed-cert"
  },
  "dependencies": {
    "cgijs": "^1.1.0",
    "crypto-js": "^4.1.1",
    "express": "^4.18.1",
    "log4js": "^6.5.2",
    "node-ipc": "^11.1.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "chai": "4.3.6",
    "dmg-license": "^1.0.11",
    "electron": "^20.2.0",
    "electron-builder": "^23.3.3",
    "electron-builder-squirrel-windows": "^23.5.1",
    "electron-forge": "^5.2.4",
    "electron-installer-debian": "^3.1.0",
    "electron-installer-flatpak": "^0.8.0",
    "electron-installer-redhat": "^3.3.0",
    "electron-installer-snap": "^5.1.0",
    "electron-installer-windows": "^3.0.0",
    "electron-installer-zip": "^0.1.2",
    "electron-packager": "^15.4.0",
    "electron-packager-interactive": "^0.1.3",
    "electron-packager-languages": "^0.5.0",
    "electron-packager-plugin-non-proprietary-codecs-ffmpeg": "^1.0.2",
    "electron-rebuild": "^3.2.9",
    "electron-windows-store": "^2.1.0",
    "electron-winstaller": "^5.0.0",
    "electron-wix-msi": "^4.0.0",
    "eslint": "8.11.0",
    "mocha": "9.2.2",
    "sinon": "13.0.1",
    "supertest": "6.2.2",
    "electron-notifications": "^1.0.0",
    "electron-unhandled": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkbhat/desktop-cgi.git"
  },
  "keywords": [
    "desktop",
    "application",
    "apps",
    "cgijs",
    "cgi",
    "files",
    "php",
    "python",
    "ruby",
    "perl",
    "jsp",
    "asp",
    "aspx",
    "javascript",
    "node",
    "nodejs",
    "node.js",
    "desktop",
    "server",
    "proxy",
    "web",
    "server",
    "electron cgi php",
    "electron cgi py",
    "electron cgi rb",
    "electron cgi php",
    "electron cgi js",
    "electron scripts",
    "electron cgi scripts",
    "run cgi scripts in electron",
    "run cgi scripts using javascript in electron",
    "run cgi scripts using js in electron",
    "run proxy to third party servers in electron",
    "run proxy to third party cgi based servers in electron",
    "manage embedded servers in electron",
    "manage embedded executable processes in electron",
    "manage embedded databases in electron"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganeshkbhat/desktop-cgi/issues"
  },
  "email": "desktopcgi@gmail.com",
  "homepage": "https://github.com/ganeshkbhat/desktop-cgi#readme"
}
